.insights {
  position: relative;
  background: #f9fafb;
  padding: 40px 0;
}
.inner {
  padding-left: 7.5rem;
  /* padding-right: 7.5rem; */
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2%;
  margin-bottom: 30px;
  padding-right: 7.5rem;
}
.headTitle {
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 56px;
  color: #21203c;
  width: 49%;
  font-family: "font-medium" !important;
}
.headDescription {
  color: #002e50;
  width: 49%;
  font-size: 16px;
}

.oneCard {
  background: transparent;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  border: 1px solid #cdcfcf;
  padding: 10px;
}
.oneCard .img {
  width: 100%;
  height: 200px;
  border-radius: 6px;
  object-fit: cover;
}
.offPlan {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #fff;
  background-color: #002e50;
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 15px;
}
.share {
  position: absolute;
  top: 20px;
  right: 20px;
  color: #fff;
  background-color: var(--primary-color);
  padding: 5px 10px;
  border-radius: 6px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.middle {
  /* border: 1px solid #f7f5f5; */
  padding-block: 6px;
  border-top: 1px solid #f7f5f5;
  border-bottom: 1px solid #f7f5f5;
  display: flex;
  align-items: center;
  gap: 12px;
}
.middle span {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 12px;
  display: flex;
  width: fit-content;
  align-items: center;
  gap: 4px;
}
.bottom {
  margin-top: 8px;
  display: flex;
  align-items: center;
  gap: 14px;
}
.bottom .oneItem {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #21203c;
  font-size: 14px;
  font-weight: 400;
}
.ans {
  font-size: 12px;
  font-weight: 400;
  color: #21203c;
}

.oneCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .title {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 4px;
}

.content .by {
  margin-bottom: 6px;
  font-size: 14px;
  font-weight: 400;
}
.content .by span {
  color: var(--primary-color);
}
.content .location {
  color: #979797;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 10px;
}

.content .link {
  border-radius: 10px;
  border: 1px solid #fff;
  padding: 10px 20px;
  transition: var(--transition);
}

.seeMoreDiv {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  align-items: center;
  margin-top: 30px;
  padding-right: 7.5rem;
}
.seeMoreBtn {
  padding: 12px 24px;
  border: 1px solid #002e50;
  border-radius: 30px;
  color: #002e50;
  transition: var(--transition);
}
.btns {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
}
.btns .link span {
  display: flex;
}
.btns .link {
  background-color: #002e50;
  color: #fff;
  width: 100%;
  padding: 8px 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;
  font-size: 14px;
  gap: 5px;
}
