.map {
  width: 100%;
  margin-top: 50px;
}
.inner {
  width: 100%;
  padding-left: 7.5rem;
  padding-right: 7.5rem;
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2%;
  margin-bottom: 30px;
}
.headTitle {
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 56px;
  color: #21203c;
  width: 49%;
  font-family: "font-medium" !important;
}
.headDescription {
  color: #002e50;
  width: 49%;
  font-size: 16px;
}
.imgDiv {
  border-radius: 12px;
  overflow: hidden;
  position: relative;
  display: flex;
}
.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  min-height: 400px;
}
.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  background-size: cover;
}
.showBtn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 28px;
  background-color: #fff;
  border-radius: 10px;
  padding: 14px 16px;
  cursor: pointer;
  border: none;
  outline: none;
  min-width: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
}
/* Media Queries */
@media screen and (max-width: 1200px) {
  .inner {
    padding-left: 6.5rem;
    padding-right: 6.5rem;
  }
}
@media screen and (max-width: 992px) {
  .inner {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }
  .head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2%;
    margin-bottom: 30px;
  }

  .headTitle,
  .headDescription {
    text-align: center;
    width: 100%;
  }
}
@media screen and (min-width: 576px) and (max-width: 768px) {
  .content .title {
    font-size: 20px;
    margin-bottom: 18px;
    max-width: 250px;
  }
  .img {
    min-height: 300px;
  }
  .showBtn {
    font-size: 22px;
    border-radius: 10px;
    /* padding: 12px 22px; */
  }
}
@media screen and (max-width: 576px) {
  .inner {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .headTitle {
    font-size: 1.6rem;
  }
  .img {
    min-height: 260px;
  }
  .seeMoreDiv {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    margin-top: 30px;
  }
  .seeMoreBtn {
    max-width: fit-content;
    /* padding: 12px 24px; */
  }
  .seeMoreText {
    text-align: center;
  }
  .showBtn {
    font-size: 18px;
  }
}
