.insights {
  position: relative;
  /* background: #f9fafb; */
  padding: 40px 0;
}
.inner {
  padding-left: 7.5rem;
  /* padding-right: 7.5rem; */
}
.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2%;
  margin-bottom: 30px;
  padding-right: 7.5rem;
}
.headTitle {
  font-size: 2.2rem;
  font-weight: 500;
  line-height: 56px;
  color: #21203c;
  width: 49%;
  font-family: "font-medium" !important;
}
.headDescription {
  color: #002e50;
  width: 49%;
  font-size: 16px;
}
.overlay {
  background: #00000066;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}
.oneCard {
  background: transparent;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  display: flex;
  /* border: 1px solid #cdcfcf; */
  /* padding: 10px; */
}
.oneCard .img {
  width: 100%;
  height: 400px;
  border-radius: 6px;
  object-fit: cover;
}

.oneCard img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.top {
  position: absolute;
  top: 20px;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.features {
  margin-left: 24px;
}
.oneFeature {
  padding: 7px 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: fit-content;
  background-color: #fff;
  border-radius: 10px;
  margin-bottom: 8px;
  font-size: 14px;
}
.developer {
  margin-right: 24px;
  display: flex;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.developerImg {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.bottom {
  position: absolute;
  bottom: 20px;
  width: 100%;
  padding: 0 24px;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.title {
  font-size: 36px;
  font-weight: 500;
  margin-bottom: 14px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 1; /* Number of lines to show */
  line-clamp: 1;
  text-overflow: ellipsis;
}
.location {
  display: flex;
  align-items: center;
  color: #cdcfcf;
  gap: 6px;
}
.location svg {
  filter: brightness(0) invert(1);
}
.moreInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 18px;
  padding-left: 22px;
}
.bedRooms {
  display: flex;
  align-items: center;
  gap: 6px;
}
.enquire {
  padding: 10px 28px;
  background-color: transparent;
  border: 1px solid #ffffff;
  border-radius: 30px;
  white-space: nowrap;
  transition: var(--transition);
}
.enquire:hover {
  background-color: #fff;
  color: #171717;
}
/* Media Queries */
@media screen and (max-width: 1200px) {
  .inner {
    padding-left: 6.5rem;
    /* padding-right: 6.5rem; */
  }
  .head {
    padding-right: 6.5rem;
  }
}
@media screen and (max-width: 992px) {
  .inner {
    padding-left: 3.5rem;
    padding-right: 3.5rem;
  }
  .head {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2%;
    margin-bottom: 30px;
    padding-right: 0rem;
  }

  .headTitle,
  .headDescription {
    text-align: center;
    width: 100%;
  }
}

@media screen and (max-width: 576px) {
  .inner {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .head {
    padding-right: 0rem;
  }
  .headTitle {
    font-size: 1.6rem;
  }
  .bottom {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .title {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .location {
    font-size: 14px;
  }
  .moreInfo {
    gap: 6px;
    margin-top: 12px;
    padding-left: 20px;
  }
}
